# IP 选择策略
priority_networks=10.138.132.0/24
#BE Thrift Server 端口
be_port = 9060
#BE HTTP Server 端口
be_http_port = 8040
#BE 心跳服务端口
heartbeat_service_port = 9050
#BE bRPC 端口
brpc_port = 8060
storage_root_path = /data/storage,medium:HDD
sys_log_dir = /data/log/be
spill_local_storage_dir = /data/spill