####################################必选配置####################################
#联网安装
online_install=true
#安装用户
install_user=test_sr
#fe leader node
leader=10.138.132.122
#fe follower node
follower=10.138.132.106,10.138.132.124
#be node
backend=10.138.132.106,10.138.132.124,10.138.132.126
#yum 仓库域名
repo_domain=mirrors.aliyun.com
#yum repo文件下载地址
yum_repo_url=http://mirrors.aliyun.com/repo/Centos-7.repo
#starrocks安装包下载地址
starrocks_download_url=https://releases.mirrorship.cn/starrocks/
#starrocks版本
starrocks_version=3.3.5
#安装包存放路径
package_path=/tmp/
#starrocks安装路径
install_path=/opt/test_sr/
#fe配置文件路径
fe_conf_path=/opt/test_sr/fe/conf/fe.conf
#be配置文件路径
be_conf_path=/opt/test_sr/be/conf/be.conf
#be存储路径
storage_root_path=/data/storage,medium:HDD
#yum安装jdk包名
jdk_package=java-11-openjdk-devel.x86_64
#java home路径
java_home=/usr/lib/jvm/java-11-openjdk
####################################非必选配置####################################
#hdfs配置文件路径
hdfs_site_file=/home/starrocks/hdfs-site.xml
#core site文件路径
core_site_file=/home/starrocks/core-site.xml
#fe root密码
fe_root_password=
#starrocks升级包文件路径
upgrade_version=3.3.10
#starrocks升级包文件路径
downgrade_version=3.3.5
# FE扩容节点IP列表，多个IP用逗号分隔
scale_fe_ips=192.168.1.11,192.168.1.12

# BE扩容节点IP列表，多个IP用逗号分隔
scale_be_ips=192.168.1.21,192.168.1.22