# IP 选择策略
priority_networks=10.138.132.0/24
#FE HTTP Server 端口
http_port = 8030
#FE Thrift Server 端口
rpc_port = 9020
#FE MySQL Server 端口
query_port = 9030
#FE 内部通讯端口
edit_log_port = 9010
LOG_DIR = /data/log/fe
sys_log_dir = /data/log/fe
audit_log_dir = /data/log/fe
meta_dir = /opt/test_sr/meta