# host,port,normal_user,normal_user_password,root_password
10.138.132.122,22,vmuser,vmuser_password,root_password
10.138.132.126,22,vmuser,vmuser_password,root_password
10.138.132.124,22,vmuser,vmuser_password,root_password
10.138.132.106,22,vmuser,vmuser_password,root_password

