# 使用普通用户+ sudo
host=10.138.132.122
port=22
user=vmuser
password=yili123!
root_password=root_password
use_sudo=true

# 使用root用户
host=10.138.132.126
port=22
user=vmuser
password=yili123!
root_password=root_password
use_sudo=true

# 同时配置sudo和root（优先使用sudo）
host=10.138.132.124
port=22
user=vmuser
password=yili123!
root_password=root_password
use_sudo=true

host=10.138.132.106
port=22
user=vmuser
password=yili123!
root_password=root_password
use_sudo=true
